spring.application.name=To-Do-List-App

spring.datasource.url=jdbc:mysql://localhost:3306/spring_todo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jahnavi123@#$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
